# Pandape

./: PandapeChallenge.sln
src/Application/: Pandape.Application.csproj
src/Application/AppServices/: AppServiceBase.cs  CommandCandidateAppService.cs  ICommandCandidateAppService.cs  IQueryCandidateAndExperiencesAppService.cs  IQueryCandidateAppService.cs  QueryCandidateAndExperiencesAppService.cs  QueryCandidateAppService.cs
src/Application/CQRS/Commands/: DeleteCandidateCommand.cs  InsertCandidateCommand.cs  UpdateCandidateCommand.cs
src/Application/CQRS/Handlers/: CommandHandlerBase.cs  DeleteCandidateCommandHandler.cs  FindCandidateQueryHandler.cs  GetAllCandidatesQueryHandler.cs  GetByIdCandidateQueryHandler.cs  GetDetailsCandidateAndExperiecesQueryHandler.cs  GetDetailsCandidateQueryHandler.cs  InsertCandidateCommandHandler.cs  QueryHandlerBase.cs  UpdateCandidateCommandHandler.cs
src/Application/CQRS/Queries/: FindCandidateQuery.cs  GetAllCandidatesQuery.cs  GetByIdCandidateQuery.cs  GetDetailsCandidateAndExperiencesQuery.cs  GetDetailsCandidateQuery.cs
src/Application/CQRS/Responses/: DeleteCandidateResponse.cs  FindCandidateResponse.cs  GetAllCandidatesResponse.cs  GetByIdCandidateResponse.cs  GetDetailsCandidateAndExperiencesResponse.cs  GetDetailsCandidateResponse.cs  InsertCandidateResponse.cs  UpdateCandidateResponse.cs
src/Application/Dtos/Candidate/: CandidateDto.cs
src/Application/Dtos/CandidateExperience/: CandidateExperienceDto.cs
src/Application/Mapping/: CandidateAppProfile.cs
src/Application/Validators/: GetByIdRequestValidation.cs  IRequestValidation.cs  UpdateRequestValidation.cs
src/Host/Pandape.Host.Mvc/: Pandape.Host.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
src/Host/Pandape.Host.Mvc/Controllers/: CandidateExperiencesController.cs  CandidatesController.cs  HomeController.cs
src/Host/Pandape.Host.Mvc/Mapping/: CandidateProfile.cs
src/Host/Pandape.Host.Mvc/Models/: ErrorViewModel.cs
src/Host/Pandape.Host.Mvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Host/Pandape.Host.Mvc/ViewModels/: AllCandidatesViewModel.cs  CandidateExperienceViewModel.cs  CandidateViewModel.cs  CandidateViewModelFactory.cs  CreateCandidatesViewModel.cs  DeleteCandidateViewModel.cs  DetailsCandidateAndExperiencesViewModel.cs  DetailsCandidateViewModel.cs  EditCandidateViewModel.cs  ICandidateViewModelFactory.cs  ViewModelFactoryBase.cs
src/Host/Pandape.Host.Mvc/Views/: _ViewImports.cshtml
src/Host/Pandape.Host.Mvc/Views/CandidateExperiences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Host/Pandape.Host.Mvc/Views/Candidates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetailsExperiencePartial.cshtml
src/Host/Pandape.Host.Mvc/Views/Home/: Index.cshtml
src/Host/Pandape.Host.Mvc/Views/Shared/: _Layout.cshtml
src/Infrastructure/: Pandape.Infrastructure.csproj
src/Infrastructure/Persistence/DataBase/: PandapeContext.cs
src/Infrastructure/Persistence/DataBase/Configuration/: CandidateConfiguration.cs  CandidateExperienceConfiguration.cs
src/Infrastructure/Persistence/DataBase/Migrations/: 20230322155956_InitialMigrationDb.Designer.cs  20230322155956_InitialMigrationDb.cs  20230322231242_ModifyInitialMigration.Designer.cs  20230322231242_ModifyInitialMigration.cs  20230324185050_ModifyTypesToVarchar.Designer.cs  20230324185050_ModifyTypesToVarchar.cs  (+9 more)
src/Infrastructure/Persistence/Repositories/: CandidateCommandRepository.cs  CandidateExperienceCommandRepository.cs  CandidateExperienceQueryRepository.cs  CandidateQueryRepository.cs  CommandRepository.cs  ICandidateCommandRepository.cs  ICandidateExperienceCommandRepository.cs  ICandidateExperienceQueryRepository.cs  ICandidateQueryRepository.cs  ICommandRepository.cs  IQueryRepository.cs  QueryRepository.cs
(+2 files in other folders)
